# yjyy

./: pom.xml
src/main/java/com/example/yjyy/: YjyyApplication.java
src/main/java/com/example/yjyy/config/: GlobalExceptionHandler.java  KaptchaConfig.java  LogAspect.java  MyX509TrustManager.java  WebMvcConfig.java
src/main/java/com/example/yjyy/controller/: CardController.java  ClassRoomController.java  CourseController.java  DictController.java  FileController.java  MyCustomController.java  OrderController.java  RoleController.java  ScheduleController.java  TaskController.java  UserController.java  VenueController.java  wxController.java
src/main/java/com/example/yjyy/dao/: CardMapper.java  ClassRoomMapper.java  CourseMapper.java  DictMapper.java  MyCustomMapper.java  OrderMapper.java  PayCardMapper.java  RoleMapper.java  ScheduleMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/example/yjyy/entity/: Card.java  ClassRoom.java  Course.java  Dict.java  Order.java  PayCard.java  Role.java  Schedule.java  User.java  Venue.java
src/main/java/com/example/yjyy/entity/dto/: CardDto.java  CheckinDto.java  ClassRoomDto.java  CourseDto.java  LoginUserDto.java  UserDto.java
src/main/java/com/example/yjyy/interceptor/: AppToken.java  AuthorizationInterceptor.java
src/main/java/com/example/yjyy/result/: Page.java  PageResult.java  RxException.java  WebRestResult.java
src/main/java/com/example/yjyy/result/business/: CardOrderResult.java  CardResult.java  DictResult.java  OrderUserResult.java  RoleResult.java  UserItemResult.java  UserResult.java  verificationResult.java  wxPayResult.java
src/main/java/com/example/yjyy/result/business/PageResult/: CardPageResult.java  ClassRoomPageResult.java  CoursePageResult.java  DictPageResult.java  MemberPageResult.java  OrderPageResult.java  OrderRecordPageResult.java  SchedulePageResult.java  UserPageResult.java  VenuePageResult.java
src/main/java/com/example/yjyy/service/: CardService.java  ClassRoomService.java  CourseService.java  DictService.java  FileService.java  MyCustomService.java  OrderService.java  RoleService.java  ScheduleService.java  UserService.java  VenueService.java
src/main/java/com/example/yjyy/service/impl/: CardServiceImpl.java  ClassRoomImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MyCustomServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/com/example/yjyy/util/: FileUtil.java  HttpUtils.java  JwtUtils.java  MD5Util.java  Tools.java  UUIDUtil.java
src/main/resources/: 3522981_yuyoga.club.pfx  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: CardMapper.xml  ClassRoomMapper.xml  CourseMapper.xml  DictMapper.xml  MyCustomMapper.xml  OrderMapper.xml  PayCardMapper.xml  RoleMapper.xml  ScheduleMapper.xml  UserMapper.xml  VenueMapper.xml
src/test/java/com/example/yjyy/: YjyyApplicationTests.java
