spring.datasource.url=jdbc:mysql://39.106.171.39:3306/yjyy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Yj12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

mybatis.mapper-locations=classpath:mapper/*.xml

server.ssl.key-store=classpath:3522981_yuyoga.club.pfx
server.ssl.key-store-password=kCRcWjPY
server.port=443
server.servlet.context-path=/yjyy